export const prompts = {
    start: {
        welcome: (username: string | undefined) => `<b>Привет, ${username}!</b> 👋
            \nЭтот бот поможет тебе контролировать водный баланс 💧
            \nЧтобы рассчитать норму воды по твоему весу и включить напоминания — введи команду:
            \n/add_parameters`
    },

    addParameters: {
        weight: `<b>💧 Введите ваш вес, чтобы я мог рассчитать норму воды на день!</b>
                \n<i>Забота о себе начинается с маленьких шагов 😊</i>`,
        city: `Введи город в котором ты находишься`,
        time: `⏰ Теперь отправь время, когда ты просыпаешься и ложишься спать 😴
                \nФормат такой: 07:30, 23:00 (вид: 00:00 – 23:59) 🕒
                \nПример: 08:00, 22:30 ✅`,

        correctWeight: `Пожалуйста, введите корректное число для веса.`,
        correctCity: `Пожалуйста, введите корректное название города.`,
        correctTime: `Пожалуйста, введите корректное время.`,

        end: (weight: number | undefined,
            city: string | undefined,
            time: [string | undefined, string | undefined],
            goal: number | undefined) =>
            `Спасибо! 
                \nТвой вес: ${weight} кг, 
                \nгород: ${city},
                \nрабочее время: ${time[0]}-${time[1]}
                \nРекомендуемая суточная норма воды: ${goal} литров 💧`
    },

    markupCancel: `Отменить действие`,

    cancel: `Действие отменено.`
}