import { UserProvidedData } from "../models/user-provided-data.type";

export const prompts = {
    start: {
        welcome: (username: string | undefined): string => `<b>Привет, ${username}!</b> 👋
            \nЭтот бот поможет тебе контролировать водный баланс 💧
            \nЧтобы рассчитать норму воды по твоему весу и включить напоминания — введи команду:
            \n/add_parameters`
    },

    addParameters: {
        weight: `<b>💧 Введите ваш вес, чтобы я мог рассчитать норму воды на день!</b>
            \n<i>Забота о себе начинается с маленьких шагов 😊</i>`,
        city: `📍 Укажи свой город, чтобы определить часовой пояс`,
        time: `⏰ Укажи время, когда ты просыпаешься и ложишься спать 😴  
            \nФормат: <b>часы:минуты - часы:минуты</b>`,
        portions: `🔢 Укажи, на сколько приёмов воды разделить дневную норму`,

        correctWeight: `❗ Пожалуйста, введите корректное значение веса (в кг).`,
        correctCity: `❗ Пожалуйста, введите корректное название города.`,
        correctTime: `❗ Пожалуйста, укажите корректное время в формате HH:MM - HH:MM.`,
        correctPortions: `❗ Введите корректное количество приёмов воды в день (целое число).`,

        end: (data: UserProvidedData): string =>
            `✅ Спасибо! Все данные сохранены:
            \n💪 Вес: ${data.weight} кг  
            \n🏙️ Город: ${data.city}  
            \n🕰️ Время бодрствования: ${data.time[0]} – ${data.time[1]}  
            \n💧 Суточная норма воды: ${data.goal} л  
            \nЯ напомню тебе пить воду в течение дня! 🔔`
    },

    markupCancel: `❌ Отменить`,

    cancel: `❌ Действие отменено.`
}